# console-paint

./: .gitignore  README.md  pom.xml
springernature-aggregator/: pom.xml
springernature-app/: pom.xml
springernature-app/springernature-console-paint/: dependency-reduced-pom.xml  pom.xml
springernature-app/springernature-console-paint-api/: dependency-reduced-pom.xml  pom.xml
springernature-app/springernature-console-paint-api/src/main/java/com/console/springernature/paint/model/: CommandResponse.java  DeviceManager.java  DeviceMessage.java  DeviceMessageTypeEnum.java  ErrorCodeEnum.java  ICanvas.java  ICommand.java  ICommandListener.java  IDevice.java
springernature-app/springernature-console-paint-api/src/test/java/com/console/springernature/paint/model/: CommandResponseTest.java  DeviceManagerTest.java  DeviceMessageTest.java
springernature-app/springernature-console-paint-api/src/test/java/com/console/springernature/paint/model/test/: FakeCanvas.java  FakeDevice.java
springernature-app/springernature-console-paint-api/src/test/resources/: log4j2.xml
springernature-app/springernature-console-paint-lib/: dependency-reduced-pom.xml  pom.xml
springernature-app/springernature-console-paint-lib/src/main/java/com/console/springernature/paint/model/: Canvas.java  CommandsManager.java  Device.java
springernature-app/springernature-console-paint-lib/src/main/java/com/console/springernature/paint/model/commands/: BucketFill.java  CreateCanvas.java  CreateLine.java  CreateRectangle.java  GeometryHelper.java  QuitConsole.java
springernature-app/springernature-console-paint-lib/src/main/resources/: log4j2.xml
springernature-app/springernature-console-paint-lib/src/test/java/com/console/springernature/paint/model/: CanvasTest.java  CommandManagerTest.java  DeviceTest.java
springernature-app/springernature-console-paint-lib/src/test/java/com/console/springernature/paint/model/commands/: BucketFillTest.java  CreateCanvasTest.java  CreateLineTest.java  CreateRectangleTest.java  GeometryHelperTest.java  QuitConsoleTest.java
springernature-app/springernature-console-paint/src/main/java/com/console/springernature/paint/app/: Main.java
springernature-app/springernature-console-paint/src/main/resources/: log4j2.xml
springernature-app/springernature-console-paint/src/test/resources/: log4j2.xml
