<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.console.springernature</groupId>
  <artifactId>springernature</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Springer Nature Console Paint</name>
  <organization>
  	<name>Fabrizio Torelli</name>
  	<url>http://ie.linkedin.com/in/fabriziotorelli</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:hellgate75/springernature-paint.git</connection>
    <developerConnection>scm:git:git@github.com:hellgate75/springernature-paint.git</developerConnection>
    <url>git@github.com:hellgate75/springernature-paint.git</url>
  </scm>
  <profiles>
    <profile>
      <id>install-platform</id>
        <activation>
          <property>
            <name>install-platform</name>
          </property>
        </activation>
        <build>
        </build>
      </profile>
     <profile>
      <id>run-console</id>
        <activation>
          <property>
            <name>run-console</name>
          </property>
        </activation>
        <build>
          <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<overWriteSnapshots>true</overWriteSnapshots>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-dependency-plugin</artifactId>
									<versionRange>[2.1,)</versionRange>
									<goals>
										<goal>resolve-plugins</goal>
										<goal>unpack</goal>
										<goal>copy-dependencies</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore />
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>exec-maven-plugin</artifactId>
              <version>1.4.0</version>
              <configuration>
                  	<executable>"${env.JAVA_HOME}/bin/java"</executable>
                  	<keepAlive>true</keepAlive>
                  	<arguments>
	                  	<argument>-classpath</argument>
	                  	<argument>./springernature-app/springernature-console-paint/target/springernature-console-paint-${project.version}.jar</argument>
	                  	<argument>com.console.springernature.paint.app.Main</argument>
                  	</arguments>
              </configuration>
              <executions>
                <execution>
                  <id>run-paint-console</id>
                  <goals>
                    <goal>exec</goal>
                  </goals>
                  <configuration>
                  	<executable>${env.JAVA_HOME}/bin/java</executable>
                  	
                  	<arguments>
	                  	<argument>-jar</argument>
	                  	<argument>springernature-console-paint-${project.version}.jar</argument>
	                  	<argument>-classpath</argument>
			            <classpath>
			              <dependency>${project.groupId}:springernature-console-paint:${project.version}:jar</dependency>
			              <dependency>${project.groupId}:springernature-console-paint-api:${project.version}:jar</dependency>
			              <dependency>${project.groupId}:springernature-console-paint-lib:${project.version}:jar</dependency>
			              <dependency>${project.groupId}:springernature-aggregator:${project.version}:pom</dependency>
			            </classpath>
	                  	<argument>com.console.springernature.paint.app.Main</argument>
                  	</arguments>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
      <profile>
	       <id>build</id>
	       <activation>
	         <property>
	          <name>build</name>
	         </property>
	        <activeByDefault>true</activeByDefault>
	       </activation>
			<modules>
				<module>springernature-aggregator</module>
				<module>springernature-app</module>
			</modules>
			<build>
				<defaultGoal>clean install test cobertura:cobertura javadoc:jar</defaultGoal>
			</build>
      </profile>
    </profiles>
	
</project>
