<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.console.springernature</groupId>
		<artifactId>springernature-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>springernature-console-paint-lib</artifactId>
	<name>Springer Nature Console Paint Library</name>
	<packaging>jar</packaging>
	<organization>
		<name>Fabrizio Torelli</name>
		<url>http://ie.linkedin.com/in/fabriziotorelli</url>
	</organization>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>springernature-console-paint-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${version.junit}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
			<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<scope>test</scope>
			<version>${version.junit}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.slf4j-log4j12}</version><!--$NO-MVN-MAN-VER$-->
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
			<version>${version.mokito}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version><!--$NO-MVN-MAN-VER$-->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${version.junit}</version><!--$NO-MVN-MAN-VER$-->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${version.mokito}</version><!--$NO-MVN-MAN-VER$-->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.slf4j-log4j12}</version><!--$NO-MVN-MAN-VER$-->
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${version.slf4j-log4j12}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
		    <groupId>org.reflections</groupId>
		    <artifactId>reflections</artifactId>
		    <version>0.9.9-RC2</version>
		</dependency>
		<dependency>
		    <groupId>jline</groupId>
		    <artifactId>jline</artifactId>
		    <version>2.12</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>clean install test cobertura:clean cobertura:cobertura</defaultGoal>
		<pluginManagement>
			<plugins>
		      <plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
		        <configuration>
		        <outputDirectory>${project.build.directory}/reports</outputDirectory>
				<reportSets>
		          <reportSet>
		            <reports>
		              <report>cobertura</report>
		            </reports>
		          </reportSet>
		        </reportSets>
	          <formats>
	            <format>html</format>
	            <format>xml</format>
	          </formats>
	         <quiet>true</quiet>
	          <forceMojoExecution>true</forceMojoExecution>
				<check>
		            <branchRate>85</branchRate>
		            <lineRate>85</lineRate>
		            <haltOnFailure>true</haltOnFailure>
		            <totalBranchRate>85</totalBranchRate>
		            <totalLineRate>85</totalLineRate>
		            <packageLineRate>85</packageLineRate>
		            <packageBranchRate>85</packageBranchRate>
		            <regexes>
		              <regex>
		                <pattern>com.console.springernature.console.paint.model.*</pattern>
		                <branchRate>90</branchRate>
		                <lineRate>80</lineRate>
		              </regex>
		              <regex>
		                <pattern>com.console.springernature.console.paint.app.Main</pattern>
		                <branchRate>0</branchRate>
		                <lineRate>0</lineRate>
		              </regex>
		            </regexes>
		          </check>
					<instrumentation>
			            <ignores>
			              <ignore>com.console.springernature.console.paint.app.Main</ignore>
			            </ignores>
			            <excludes>
			              <exclude>/com/console/springernature/console/paint/**/*Test.class</exclude>
			            </excludes>
		          </instrumentation>
		        </configuration>
		        <executions>
		          <execution>
		            <goals>
		              <goal>clean</goal>
					  <goal>instrument</goal>
					  <goal>check</goal>
					  <goal>cobertura</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>2.10.4</version>
		        <configuration>
		        	<outputDirectory>${project.build.directory}/javadocs</outputDirectory>
		         	<nohelp>true</nohelp>
		        </configuration>
		        <executions>
		        	<execution>
		        		<goals>
		        			<goal>jar</goal>
		        		</goals>
		        	</execution>
		        </executions>
		      </plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
