<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.console.springernature</groupId>
    <artifactId>springernature-aggregator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../springernature-aggregator/pom.xml</relativePath>
  </parent>
  <artifactId>springernature-app</artifactId>
  <packaging>pom</packaging>
  <name>Springer Nature Console Paint Group</name>
  <organization>
  	<name>Fabrizio Torelli</name>
  	<url>http://ie.linkedin.com/in/fabriziotorelli</url>
  </organization>
  <modules>
  	<module>springernature-console-paint-api</module>
  	<module>springernature-console-paint-lib</module>
  	<module>springernature-console-paint</module>
  </modules>
</project>
